_first_draft/AsyncCorrelationLogging/MainWindow.xaml

<Window x:Class="AsyncCorrelationLogging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0"
             Margin="4"
             FontSize="14" 
             Text="{Binding NewTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <TextBox.InputBindings>
        <KeyBinding Command="{Binding AddCommand}"
                    Key="Return" />
      </TextBox.InputBindings>
    </TextBox>

    <ListView Grid.Row="1"
              ItemsSource="{Binding Todos}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                  <i:InvokeCommandAction Command="{Binding DataContext.TaskCompletedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         CommandParameter="{Binding .}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </CheckBox>

            <TextBlock Grid.Column="1"
                       Text="{Binding Text}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Window>
